====================================================================================================
BACKTEST SUMMARY: Color × Personal Day Combos (Train/Test Split)
====================================================================================================

Training Set: 2022-2024 (all combos with data)
Test Set: 2025-2026 (if unavailable, used 80/20 holdout split)

Filters Applied: ['Calm', 'Moderate', 'Tough'] × ['Open', 'Positioning', 'Closing', 'Survival'] × ['S', 'NS']

----------------------------------------------------------------------------------------------------
Combo                          Category             Train WR        Test WR         Variance     Edge         Kelly     
----------------------------------------------------------------------------------------------------
Orange × Day 1                 Direction Switcher   44.9% (n=792)   37.7% (n=212)   7.2%         -12.3%       nan%      
Orange × Day 33                Direction Switcher   43.7% (n=174)   39.1% (n=46)    4.5%         -10.9%       nan%      
Green × Day 11                 Direction Switcher   38.4% (n=151)   52.7% (n=93)    14.3%        +2.7%        5.4%      
Red × Day 8                    Consistent Winner    41.4% (n=133)   40.9% (n=66)    0.4%         -9.1%        nan%      
Green × Day 2                  Consistent Winner    44.4% (n=403)   41.1% (n=202)   3.3%         -8.9%        nan%      
Purple × Day 3                 Consistent Winner    43.2% (n=630)   44.9% (n=312)   1.7%         -5.1%        nan%      
Yellow × Day 22                Consistent Winner    41.8% (n=552)   47.1% (n=255)   5.2%         -2.9%        nan%      
Red × Day 4                    Weak/Avoid           42.4% (n=92)    28.3% (n=46)    14.1%        -21.7%       nan%      
Purple × Day 11                Weak/Avoid           43.3% (n=180)   39.6% (n=91)    3.8%         -10.4%       nan%      
Blue × Day 5                   Candidate            45.6% (n=965)   49.1% (n=397)   3.5%         -0.9%        nan%      
Pink × Day 15                  Candidate            nan% (n=0)      nan% (n=0)      nan%         +nan%        nan%      
Brown × Day 7                  Candidate            40.0% (n=5)     100.0% (n=1)    60.0%        +50.0%       100.0%    
Orange × Day 10                Candidate            nan% (n=0)      nan% (n=0)      nan%         +nan%        nan%      
Green × Day 20                 Candidate            nan% (n=0)      nan% (n=0)      nan%         +nan%        nan%      
Red × Day 15                   Candidate            nan% (n=0)      nan% (n=0)      nan%         +nan%        nan%      
Purple × Day 7                 Candidate            47.1% (n=605)   49.2% (n=319)   2.1%         -0.8%        nan%      
Yellow × Day 11                Candidate            46.7% (n=497)   47.6% (n=250)   0.9%         -2.4%        nan%      
Blue × Day 22                  Candidate            42.9% (n=296)   55.3% (n=132)   12.4%        +5.3%        10.6%     
Pink × Day 8                   Candidate            50.0% (n=38)    0.0% (n=2)      50.0%        -50.0%       nan%      
Brown × Day 14                 Candidate            nan% (n=0)      nan% (n=0)      nan%         +nan%        nan%      
----------------------------------------------------------------------------------------------------

Valid Combos (with test data): 15/20
Combos with Win Rate > 50%: 3
Mean Test Win Rate: 44.8%
Mean Edge vs Baseline: -5.2%
Mean Variance (Train-Test): 12.2%
