/****************************************************
 * 05_lookup_players.gs
 * LUCKIFY ME — Player Data Access Layer
 *
 * RULE: Reads from the PLAYERS (Birthday) sheet only.
 *       Returns player objects. No engine logic.
 *
 * STATUS: Placeholder — Phase 2 will add player_id
 *         and full lookup functions when IDs are introduced.
 ****************************************************/

// TODO P2: implement getPlayerById(player_id)
// TODO P2: implement getPlayerByName(name)
// TODO P2: implement getAllPlayers()
