/****************************************************
 * 06_lookup_events.gs
 * LUCKIFY ME — Event Data Access Layer
 *
 * RULE: Reads from the EVENTS (event_data) sheet only.
 *       Returns event objects. No engine logic.
 *
 * STATUS: Placeholder — Phase 2 will add event_id
 *         and full lookup functions when IDs are introduced.
 ****************************************************/

// TODO P2: implement getEventById(event_id)
// TODO P2: implement getEventByName(name)
// TODO P2: implement getAllEvents()
